lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[proins]
    path = /home/proins/rsync
    comment = Proins repository
    uid = proins
    gid = proins
    read only = yes
    list = yes
    fake super = yes
    hosts allow = 10.9.8.0/255.255.252.0
